# Restaurant-Backend

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  restaurant_qr_service_readme.md  restaurant_service_api.md  unnamed.patch
.github/workflows/: gradle.yml
prod/: docker-compose.yml
scripts/: docker-compose.yml
scripts/config/: prometheus.yml
scripts/config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  micrometer-spring-throughput_rev2.json
sql/test-scripts/: bucket-migration_photo_table.sql  bucket-migration_product_history_table.sql  bucket-migration_telegram_user_table.sql  ui-ru-version.sql
src/main/java/org/test/restaurant_service/: RestaurantServiceApplication.java
src/main/java/org/test/restaurant_service/config/: AmazonS3Config.java  ApplicationConfig.java  CorsConfig.java  CorsConfiguration.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/test/restaurant_service/consumer/: RabbitMQConsumer.java
src/main/java/org/test/restaurant_service/controller/: AddressController.java  AdminController.java  AuthController.java  AuthenticationController.java  CodeController.java  ConnectionController.java  DiscountController.java  ExportController.java  FeatureController.java  InfoController.java  JwtController.java  LanguageController.java  OrderController.java  OrderProductController.java  OtpController.java  PhotoController.java  PrintOrderController.java  ProductController.java  ProductDiscountController.java  ProductHistoryController.java  ProductTranslationController.java  ProductTypeController.java  ProductTypeTranslationController.java  SchedulerController.java  SharedBucketController.java  StatisticsController.java  TableController.java  (+5 more)
src/main/resources/: .env  application.yaml
src/main/resources/db/migration/: V100__Insert_into_roles_table_2.sql  V101__Create_staff_sending_order_table.sql  V102__Create_tables_order_score__table.sql  V10__Create_products_discounts_table.sql  V110__Create_product_i18n_table.sql  V111__Create_product_type_118n_table.sql  V11__Create_discounts_table.sql  V132__Create_ui_translations_table.sql  V133__Alter_product_table_add_colum_available.sql  V134__Alter_orders_table_fk_set_null.sql  V135__Create_working_hours_table.sql  V13__Create_product_history_table.sql  V14__Alter_product_history_table.sql  V15__Create_otp_table.sql  V15__Create_telegram_user_table.sql  V16__Create_users_table.sql  V17__Create_roles_table.sql  V18__Create_user_roles_table.sql  V19__Create__address_table.sql  V1__Create__schema.sql  V20__Create_orders_table.sql  V21__Alter_orders_table.sql  V29__Create_orders_products_table.sql  V2__Create_tables_table.sql  V32__Create_order_discounts_table.sql  V34__Create_reviews_table.sql  V3__Create_product_type_table.sql  V40__Create_order_discount_table.sql  V41__Create_admin_otp_table.sql  V4__Create_product_table.sql  V50__Insert_into_tables_table.sql  V51__Insert_into_product_types_table.sql  V52__Insert_into_roles_table.sql  V5__Create_photo_table.sql  V60__Insert_into_roles_table.sql  V61__Create_product_translations_table.sql  V62__Create_product_type_translations_table.sql  V63__Create_user_language_table.sql  V64__Alter_telegram_user_table.sql  V65__Alter_orders_table_add_column.sql  (+8 more)
src/main/resources/templates/: loadProductsAndPhotosTest.html  test.html  websocketTest.html
src/test/java/org/test/restaurant_service/: RestaurantServiceApplicationTests.java
(+316 files in other folders)
